<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      background-color: black;
      color: white;
      height: 100vh;
      display: flex;
    }
    .box-item {
      height: 150px;
      width: 400px;
      border: 1px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box-item3 {
      margin-left: 300px;
    }
    @media screen and (max-width: 600px) {
      .box {
        display: block;
      }
      .box-item {
        width: 90%;
        margin: auto;
        background-color: grey;
        height: 150px;
      }
    }
  </style>
  <body>
    <div class="box">
      <div class="box-item">Block-1</div>
      <div class="box-item">Block-2</div>
      <div class="box-item box-item3">Block-3</div>
      <div class="box-item">Block-4</div>
    </div>
  </body>
</html>
