<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mock f1</title>
    <style>
      .spinner {
        border: 1px solid red;
        width: 400px;
        height: 400px;
        margin: auto;
      }
      .spin {
        display: flex;
        width: 150px;
        height: 150px;
        border: 9px solid red;
        border-radius: 50%;
        border-top-color: blue;

        transition: all 1s infinite;
        transform: rotate(360deg);
        animation: rotation 1s infinite linear;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner">
      <div class="spin"></div>
    </div>
  </body>
</html>
